server {
    listen      443 ssl;
    listen [::]:443 ssl;

    root /var/www;

    server_name lpires-n.42.fr www.lpires-n.42.fr;
    
    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/certificate.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;    
}
