upstream php {
    server wordpress:9000;
    server unix:/tmp/php-cgi.socket;            
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

    server_name lpires-n.42.fr www.lpires-n.42.fr localhost;
    root /var/www/html;
    
    index index.php;

    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/certificate.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    
	location / {
        include /etc/nginx/mime.types;
    	try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
